on:
  pull_request:

jobs:
  build-projects:
    uses: ./.github/workflows/build-projects.yaml
    secrets: inherit
  check-versions:
    uses: ./.github/workflows/check-versions.yaml
    needs: [build-projects]
    secrets: inherit
  lint:
    uses: ./.github/workflows/lint.yaml
    needs: [check-versions]
    secrets: inherit 
  documentation:
    uses: ./.github/workflows/documentation.yaml
    needs: [lint]
    secrets: inherit
